{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"60e4888021c783f058ab7960c80c7966","name":"Prec CAS","md5ext":"60e4888021c783f058ab7960c80c7966.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null}],"monitors":[],"extensions":["preccas","preccasui"],"extensionURLs":{},"meta":{"semver":"3.0.0","vm":"11.1.0","agent":"Prec CAS TurboWarp builder"}}